<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links | Ali Haider Khan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

        * {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1C1C1C;
            color: #E0E0E0;
            padding: 5px;
        }

        .full-width-strip {
            width: 100%;
            background-color: #414040;
            color: #FF4500;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: xx-large;
            padding: 10px 0;
            margin: 0;
        }
        .content {
            font-family: 'Raleway', sans-serif;
            font-size: large;
            text-align: center;
            margin: 20px 0;
        }

        .links {
            font-size: x-large;
            text-align: center;
            color: #98dee7;
            margin: 20px 0;
        }

        a {
            color: #00BCD4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            font-family: 'Raleway', sans-serif;
            font-size: large;
            text-align: center;
            background-color: #414040;
            color: #FF4500;
            padding: 10px 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="full-width-strip">
        <b>ABOUT</b>
    </div>

    <div>
        <p class="content">
            <b>Greetings
                <br> This is a landing page for my account links, feel free to connect.<br>
                Let's grow together📈<br><br>
                Know more about me, click here: <a href="Resume.html" target="_main">
                    RESUME | CV</a></b>
        </p>
    </div>

    <div class="full-width-strip">
        <b>LINKS</b>
    </div>

    <div>
        <p class="links">
            <b>LinkedIn: </b><a href="https://www.linkedin.com/in/ali-haider-khan-786900210/" target="_main"> Ali
                Haider Khan</a><br><br>
            <b>Instagram: </b><a href="https://www.instagram.com/ahkhaider.10/" target="_main">
                ahkhaider.10</a><br><br>
            <b>Twitter: </b><a href="https://twitter.com/ahkhaider_10" target="_main"> ahkhaider.10</a><br><br>
            <b>GitHub: </b><a href="https://github.com/ahkhaider-10" target="_main"> ahkhaider-10</a><br><br>
            <b>HackerRank: </b><a href="https://www.hackerrank.com/1035alihaider" target="_main">
                1035alihaider</a><br>
        </p>
    </div>

    <footer>
        <b>Contact: <a href="mailto: 1035alihaider@gmail.com"> 1035alihaider@gmail.com </a>| 09:55 AM, 25-07-2022, Monday
    </footer>
</body>

</html>
